[com/gexperts/Tilix]
warn-vte-config-issue=false
quake-specific-monitor=0

[com/gexperts/Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#F8F8F2'
visible-name='Default'
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
badge-color='#AC7EA8'
badge-color-set=false
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
font='Ubuntu Mono 16'
background-color='#272822'
background-transparency-percent=31

[com/ubuntu/update-notifier]
release-check-time=uint32 1536958062

[net/launchpad/plank/docks/dock1]
icon-size=34
show-dock-item=false
position='left'
dock-items=['inkscape.dockitem', 'gimp.dockitem', 'meld.dockitem', 'geany.dockitem', 'Thunar.dockitem', 'com.uploadedlobster.peek.dockitem', 'gpick.dockitem', 'simplescreenrecorder.dockitem', 'com.gexperts.Tilix.dockitem', 'firefox.dockitem', 'chromium.dockitem', 'atom.dockitem', 'chrome-hmjkmjkepdijhoojdojkdfohbdgmmhki-Default.dockitem', 'chrome-knipolnnllmklapflnccelgolnpehhpl-Default.dockitem', 'desktop.dockitem', 'thunderbird.dockitem', 'trash.dockitem', 'clock.dockitem']
unhide-delay=0
items-alignment='center'
theme='Pantheon'
hide-mode='intelligent'
pinned-only=false
auto-pinning=true
alignment='center'
zoom-percent=150
hide-delay=0
zoom-enabled=true
monitor=''
lock-items=false
tooltips-enabled=true
pressure-reveal=false
offset=0
current-workspace-only=false

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/']
terminal='<Primary><Alt>t'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6]
binding='<Super>Return'
command='x-terminal-emulator'
name='Open Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Alt>Up'
command='variety --pause'
name='Pause Variety Wallpaper'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5]
binding='F12'
command='tilix --quake --window-style=disable-csd-hide-toolbar'
name='Tilix'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Alt>Left'
command='variety -p'
name='Previous Variety Wallpaper'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Super>r'
command='sh /home/sticks/bin/readespeak.sh'
name='ReadEspeak'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Alt>Right'
command='variety -n'
name='Next Variety Wallpaper'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Alt>Down'
command='Variety --resume'
name='Resume Variety Wallpaper'

[org/gnome/settings-daemon/plugins/xsettings]
hinting='slight'

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='on'

[org/gnome/shell]
app-picker-view=uint32 1
command-history=['telegram-desktop']
enabled-extensions=['blyr@yozoon.dev.gmail.com', 'CoverflowAltTab@palatis.blogspot.com', 'datetime-format@Daniel-Khodabakhsh.github.com', 'openweather-extension@jenslody.de', 'sound-output-device-chooser@kgshank.net', 'topIcons@adel.gadllah@gmail.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'gTile@vibou', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'ubuntu-appindicators@ubuntu.com', 'lwsm@johannes.super-productivity.com']
had-bluetooth-devices-setup=false
favorite-apps=['google-chrome.desktop', 'firefox.desktop', 'org.gnome.Nautilus.desktop', 'rhythmbox.desktop', 'libreoffice-writer.desktop', 'org.gnome.Software.desktop', 'yelp.desktop', 'ubuntu-amazon-default.desktop', 'mailspring_mailspring.desktop', 'alacarte-made-15.desktop', 'alacarte-made-13.desktop', 'org.remmina.Remmina.desktop']

[org/gnome/shell/extensions/user-theme]
name=''

[org/gnome/shell/extensions/dash-to-dock]
dock-fixed=false
dash-max-icon-size=32

[org/gnome/shell/extensions/sound-output-device-chooser]
hide-menu-icons=false
icon-theme='colored'

[org/gnome/shell/extensions/openweather]
weather-provider='openweathermap'
days-forecast=2
unit='fahrenheit'
geolocation-provider='openstreetmaps'
actual-city=0
use-default-owm-key=true
show-text-in-panel=true
wind-speed-unit='mph'
use-symbolic-icons=true
position-in-panel='center'
translate-condition=true
city='39.02756,-84.7241133>Burlington, Boone County, Kentucky, 41005, USA >-1'
wind-direction=true
pressure-unit='inHg'
show-comment-in-forecast=true
decimal-places=1

[org/gnome/nautilus/preferences]
search-view='list-view'
default-folder-viewer='list-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
sidebar-width=196
geometry='890x549+0+27'
maximized=true

[org/gnome/evolution-data-server]
network-monitor-gio-name=''
migrated=true

[org/gnome/deja-dup]
backend='goa'
prompt-check='2018-09-14T19:12:42.547753Z'

[org/gnome/deja-dup/goa]
type='google'

[org/gnome/deja-dup/file]
migrated=true

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
translate=true
categories=['X-GNOME-Utilities']
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
name='X-GNOME-Utilities.directory'

[org/gnome/desktop/app-folders/folders/Sundry]
translate=true
categories=['X-GNOME-Sundry']
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
name='X-GNOME-Sundry.directory'

[org/gnome/desktop/app-folders/folders/YaST]
translate=true
categories=['X-SuSE-YaST']
name='suse-yast.directory'

[org/gnome/desktop/notifications]
application-children=['update-manager', 'google-chrome', 'variety', 'org-gnome-chromegnomeshell', 'spotify-spotify', 'mailspring-mailspring', 'org-gnome-nautilus']

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/spotify-spotify]
application-id='spotify_spotify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/variety]
application-id='variety.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/mailspring-mailspring]
application-id='mailspring_mailspring.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/background]
picture-uri='file:///home/sticks/Wallpapers/Interface_Lift_04/02257_thelastrayofsunshine_1600x900.jpg'
show-desktop-icons=false

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/interface]
icon-theme='Oranchelo'
gtk-im-module='gtk-im-context-simple'
cursor-theme='DMZ-Black'
gtk-theme='Adwaita'

[org/gnome/control-center]
last-panel='bluetooth'

[org/gnome/gnome-session]
auto-save-session=true

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/terminal/legacy]
schema-version=uint32 3

[org/gnome/evolution/calendar]
last-notification-time=1536459000

[org/gnome/software]
check-timestamp=int64 1537115273

[org/gtk/settings/file-chooser]
sort-column='name'
sidebar-width=196
window-position=(1600, 15)
show-size-column=true
show-hidden=false
window-size=(1203, 838)
sort-directories-first=false
date-format='regular'
sort-order='ascending'
location-mode='path-bar'

[org/gtk/settings/color-chooser]
selected-color=(true, 1.0, 1.0, 1.0, 1.0)
custom-colors=[(0.96078431372549022, 0.96078431372549022, 0.96078431372549022, 1.0)]

[apps/update-manager]
first-run=false
launch-time=int64 1536966041
window-height=400
show-details=true
window-width=645

[ca/desrt/dconf-editor]
saved-view='/org/gnome/desktop/applications/terminal/exec'
window-height=600
window-width=800
window-is-maximized=false
