a2jmidid
accountsservice
adapta-gtk-theme
adobe-source-sans-pro-fonts
alsa-firmware
alsa-lib
alsa-plugins
alsa-utils
apg
arandr
arc-gtk-theme
arc-icon-theme
arch-install-scripts
arcolinux-applications-git
arcolinux-arc-themes-git
arcolinux-bin-git
arcolinux-common-git
arcolinux-config-git
arcolinux-conky-collection-git
arcolinux-docs-git
arcolinux-faces-git
arcolinux-fonts-git
arcolinux-geany-git
arcolinux-grub-theme-vimix-git
arcolinux-i3wm-git
arcolinux-keyring
arcolinux-kvantum-git
arcolinux-lightdm-gtk-greeter
arcolinux-lightdm-gtk-greeter-settings
arcolinux-local-git
arcolinux-logo-git
arcolinux-mirrorlist-git
arcolinux-neofetch-git
arcolinux-nitrogen-git
arcolinux-oblogout
arcolinux-oblogout-themes-git
arcolinux-obmenu-generator-git
arcolinux-openbox-configs-git
arcolinux-openbox-themes-git
arcolinux-pipemenus-git
arcolinux-plank-git
arcolinux-plank-themes-git
arcolinux-polybar-git
arcolinux-qt5-git
arcolinux-rofi-git
arcolinux-rofi-themes-git
arcolinux-root-git
arcolinux-slim
arcolinux-slimlock-themes-git
arcolinux-system-config-git
arcolinux-termite-themes-git
arcolinux-tint2-git
arcolinux-tint2-themes-git
arcolinux-variety-git
arcolinux-wallpapers-git
arcolinux-xfce-thunar-git
arcolinux-xfce4-panel-profiles-git
asciinema
atom
aurvote-git
autoconf
automake
avahi
awesome-terminal-fonts
b43-fwcutter
baobab
bash
bash-completion
bash-pipes
bind-tools
binutils
bison
bitwarden-bin
bitwarden-cli
bitwarden-rofi
blueberry
bluez
bluez-firmware
bluez-libs
bluez-utils
boost-libs
bpython
breeze-cursors-lh
breeze-obsidian-cursor-theme
broadcom-wl
btrfs-progs
bzip2
catfish
cifs-utils
cinnamon-translations
clementine
clonezilla
cmatrix
compton
conky-lua-archers
consolas-font
coreutils
crda
cryptsetup
ctags
cups
cups-filters
cups-pdf
cups-pk-helper
darkhttpd
dconf-editor
ddrescue
debtap
detox
device-mapper
dhclient
dhcpcd
dialog
diffutils
discord
dmenu
dmidecode
dmraid
dnsmasq
dosfstools
downgrade
e2fsprogs
efitools
elinks
espeak
ethtool
evince
exfat-utils
exo
expac
f2fs-tools
faba-icon-theme
fakeroot
feh
ffmpegthumbnailer
file
file-roller
filesystem
filezilla
findutils
firefox
flashplugin
flex
fontviewer
fractal
freetype2
fsarchiver
fzf
galculator
garcon
gawk
gcc
gcc-libs
geany
gettext
ghostscript
gimp
git
gksu
glances
glibc
gmrun
gnome-disk-utility
gnome-icon-theme
gnome-keyring
gnome-software
gnome-software-packagekit-plugin
gnu-netcat
google-chrome
google-earth
googler
gparted
gpick
gpm
gptfdisk
grep
grsync
grub
grub-customizer
gsfonts
gsimplecal
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
gtk-engine-murrine
gtk-xfce-engine
gtk2-perl
gtk3
gtop
gufw
gutenprint
guvcview
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gwakeonlan
gzip
halo-icons-git
hardcode-fixer-git
hardinfo
haveged
hblock-git
hddtemp
hdparm
hplip
htop
hwinfo
i3-gaps-next-git
i3blocks
i3status
imagemagick
inetutils
inkscape
insync
insync-nemo
intel-ucode
intltool
inxi
iproute2
iputils
ipw2100-fw
ipw2200-fw
irssi
iw
java-openjfx-bin
jfsutils
jq
jsoncpp
kcoreaddons
kvantum-qt5
kvantum-theme-arc
laptop-detect
less
lib32-nvidia-utils
libcups
libdvdcss
libgsf
libmtp
libolm
libopenraw
libpwquality
libtool
libvncserver
licenses
lightdm
linux
linux-atm
linux-firmware
lm_sensors
lmdbxx
logrotate
lolcat
lsb-release
lsd
lsscsi
lvm2
lxappearance
lxappearance-obconf
lxrandr
m4
make
man-db
man-pages
mc
mdadm
meld
memtest86+
menulibre
mesa
mintstick-git
mkinitcpio-nfs-utils
mkinitcpio-openswap
mlocate
mobile-broadband-provider-info
modemmanager
moka-icon-theme
mpv
mtools
mtpfs
mtxclient
mugshot
nano
nbd
ndisc6
nemo
neofetch
neovim
neovim-symlinks
netctl
network-manager-applet
networkmanager
networkmanager-dispatcher-ntpd
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
nfs-utils
nheko
nilfs-utils
nitrogen
nlohmann-json
nomacs
notify-osd
noto-fonts
ntfs-3g
ntp
numix-circle-arc-icons-git
numix-circle-icon-theme-git
numix-icon-theme-git
numlockx
nvidia
nvidia-utils
nvm
obconf
obkey-git
obmenu
obmenu-generator
obmenu3
obs-studio
oh-my-zsh-git
oomox
openbox
openconnect
openssh
openssh-askpass
openvpn
os-prober
oxy-neon
p7zip
pacman
pamac-aur
paper-icon-theme
papirus-icon-theme
partclone
parted
partimage
patch
pavucontrol
pciutils
pdfsam
peek
pepper-flash
perl
perl-linux-desktopfiles
phoenicis-playonlinux
pkgconf
plank
playerctl
polkit
polkit-gnome
poppler-glib
poppler-qt5
powerline
powerline-common
powerline-fonts
powertop
ppp
pptpclient
pragha
procps-ng
psmisc
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer-ladspa
pyqt5-common
python-jedi
python-nautilus
python-neovim
python-pillow
python-pip
python-pyqt5
python-pywal
python-reportlab
python2-dbus
python2-xdg
qbittorrent
qt5-styleplugins
qt5-webkit
qt5ct
quaternion
ranger
rapid-photo-downloader
redshift-git
redshift-gtk-git
refind-efi
reflector
reiserfsprogs
remmina
retroarch
retroarch-assets-xmb
riot-desktop
ristretto
rofi
rp-pppoe
rsync
rxvt-unicode-pixbuf
s-nail
sardi-icons
screenkey
scrot
sdparm
seahorse
sed
sg3_utils
shadow
simple-scan
simplescreenrecorder
skypeforlinux-preview-bin
slowrx-git
smartmontools
spdlog
speedtest-cli
splix
spotify
squashfs-tools
standardnotes-desktop
steam
steam-native-runtime
streamtuner2
sudo
supertuxkart
surfn-icons-git
sysfsutils
syslinux
system-config-printer
systemd-sysvcompat
tar
tcpdump
telegram-desktop
temps
terminus-font
termite
testdisk
texinfo
the_silver_searcher
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
thunderbird
tilix
timeshift
tint2
tmux
trizen
ttf-bitstream-vera
ttf-consolas-with-powerline
ttf-dejavu
ttf-droid
ttf-font-awesome
ttf-inconsolata
ttf-iosevka-ss03
ttf-iosevka-term-ss03
ttf-liberation
ttf-ms-fonts
ttf-roboto
ttf-ubuntu-font-family
ttf-windows
tty-clock
tumbler
tweeny
udiskie
udisks2
ufw
unace
unrar
unzip
upower
urxvt-perls
urxvt-resize-font-git
usb_modeswitch
usbutils
util-linux
variety
vim-runtime
vim-spell-en
virtualbox
virtualbox-guest-iso
virtualbox-guest-utils
virtualbox-host-modules-arch
vivaldi
vivaldi-ffmpeg-codecs
vlc
vnstat
volumeicon
vpnc
w3m
wavebox-bin
webkit2gtk
wget
whalebird-bin
which
wine-staging
wireless_tools
wmctrl
wpa_actiond
wpa_supplicant
wttr
wvdial
x11vnc
xapps
xcape
xclip
xcursor-breeze
xcursor-simpleandsoft
xcursor-vanilla-dmz-aa
xdg-desktop-portal-gtk
xdg-user-dirs
xdotool
xf86-input-elographics
xf86-input-evdev
xf86-input-keyboard
xf86-input-libinput
xf86-input-mouse
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware
xfburn
xfce4-appfinder
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-dict
xfce4-diskperf-plugin
xfce4-eyes-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-mailwatch-plugin
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-notifyd
xfce4-panel
xfce4-panel-profiles
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-session
xfce4-settings
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
xfce4-time-out-plugin
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfconf
xfdesktop
xfsprogs
xfwm4
xfwm4-themes
xl2tpd
xorg-bdftopcf
xorg-iceauth
xorg-luit
xorg-mkfontscale
xorg-server
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xterm
yad
yay-bin
youtube-dl
zafiro-icon-theme
zenity
zoom
zsh
zsh-completions
zsh-syntax-highlighting
